<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./images/image-qr-code.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400,700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-color: hsl(212, 45%, 89%);
        display: grid;
        place-items: center;
      }
      #card {
        background-color: hsl(0, 0%, 100%);
        height: 497px;
        width: 320px;
        padding: 16px;
        box-sizing: border-box;
        border-radius: 20px;
      }
      #qr_code {
        width: 288px;
        height: 288px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
      }
      #paragraph {
        font-family: "Outfit", sans-serif;
        font-style: normal;
        font-optical-sizing: auto;
        font-weight: 700;
        font-size: 20px;
        color: hsl(218, 44%, 22%);
        text-align: center;
      }
      #description {
        font-family: "Outfit", sans-serif;
        font-style: normal;
        font-optical-sizing: auto;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        text-align: center;
      }
      #desc_section {
        display: flex;
        flex-direction: column;
      }
      #qr_code_div {
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <div id="qr_code_div">
        <img
          src="./images/image-qr-code.png"
          alt="QR-Code Card Image"
          id="qr_code"
        />
      </div>
      <div id="desc_section" >
        <p id="paragraph">
          Improve your front-end skills by building projects
        </p>
        <small id="description">
          Scan the QR code to visit Frontend Mentor andd take your conding skills
          to the next level
        </small>
      </div>
    </div>
  </body>
</html>
